<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23727" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23721"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Help Types Menu-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="HelpTypesMenu" modalTransitionStyle="crossDissolve" modalPresentationStyle="fullScreen" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Y6W-OH-hqX" customClass="HelpTypesMenu" customModule="UA_Well_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="iPA-dh-A1h">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="right" restorationIdentifier="MainMenuHeader" translatesAutoresizingMaskIntoConstraints="NO" id="z24-2Q-zg7">
                                <rect key="frame" x="16" y="59" width="361" height="68"/>
                                <subviews>
                                    <button contentMode="scaleAspectFit" fixedFrame="YES" placeholderIntrinsicWidth="44" placeholderIntrinsicHeight="15" contentHorizontalAlignment="right" contentVerticalAlignment="top" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="M88-s1-FSK" customClass="BurgerButton" customModule="UA_Well_iOS" customModuleProvider="target">
                                        <rect key="frame" x="312" y="22" width="41" height="24"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" backgroundImage="burger_button.png"/>
                                    </button>
                                    <button contentMode="scaleAspectFit" placeholderIntrinsicWidth="44" placeholderIntrinsicHeight="15" contentHorizontalAlignment="leading" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="VYJ-iW-Jm3" customClass="ReturnButton" customModule="UA_Well_iOS" customModuleProvider="target">
                                        <rect key="frame" x="5" y="13" width="299" height="44"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                        <accessibility key="accessibilityConfiguration" label="Return to language selection"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                        <inset key="titleEdgeInsets" minX="5" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        <state key="normal" title="Return to language selection" image="left_right.png">
                                            <color key="titleColor" systemColor="systemIndigoColor"/>
                                        </state>
                                    </button>
                                </subviews>
                            </view>
                            <view contentMode="bottom" restorationIdentifier="MainMenuMiddle" translatesAutoresizingMaskIntoConstraints="NO" id="BQg-Zc-bfU">
                                <rect key="frame" x="16" y="135" width="361" height="276"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="app_icon.png" translatesAutoresizingMaskIntoConstraints="NO" id="uD2-T0-5EK">
                                        <rect key="frame" x="65" y="35" width="231" height="206"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </view>
                            <view contentMode="center" restorationIdentifier="MainMenuFooter" translatesAutoresizingMaskIntoConstraints="NO" id="r69-Re-She">
                                <rect key="frame" x="16" y="419" width="359" height="399"/>
                                <subviews>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" fixedFrame="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="kkU-cq-Qbt">
                                        <rect key="frame" x="7" y="0.0" width="344" height="391"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="1NV-Bo-dFn">
                                            <size key="itemSize" width="325" height="122"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        </collectionViewFlowLayout>
                                        <cells>
                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="CustomCollectionViewCell" id="ass-yC-hZz" propertyAccessControl="none">
                                                <rect key="frame" x="10" y="0.0" width="325" height="122"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                                    <rect key="frame" x="0.0" y="0.0" width="325" height="122"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" reversesTitleShadowWhenHighlighted="YES" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" preferredBehavioralStyle="pad" id="gXG-q2-ASl">
                                                            <rect key="frame" x="12" y="34" width="300" height="60"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                                            <fontDescription key="fontDescription" name="Inter-Regular_Medium" family="Inter" pointSize="31"/>
                                                            <inset key="titleEdgeInsets" minX="25" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                            <state key="normal" title="English" backgroundImage="common_button.png">
                                                                <color key="titleColor" systemColor="systemIndigoColor"/>
                                                            </state>
                                                        </button>
                                                    </subviews>
                                                </view>
                                                <size key="customSize" width="325" height="122"/>
                                            </collectionViewCell>
                                        </cells>
                                    </collectionView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="sdo-Km-uB6"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="sdo-Km-uB6" firstAttribute="trailing" secondItem="z24-2Q-zg7" secondAttribute="trailing" constant="16" id="1VN-UW-zcq"/>
                            <constraint firstItem="BQg-Zc-bfU" firstAttribute="leading" secondItem="sdo-Km-uB6" secondAttribute="leading" constant="16" id="5Ts-pe-yzI"/>
                            <constraint firstItem="BQg-Zc-bfU" firstAttribute="top" secondItem="iPA-dh-A1h" secondAttribute="top" constant="135" id="9yR-pN-IZf"/>
                            <constraint firstItem="BQg-Zc-bfU" firstAttribute="leading" secondItem="r69-Re-She" secondAttribute="leading" id="NMH-3g-agG"/>
                            <constraint firstItem="r69-Re-She" firstAttribute="top" secondItem="BQg-Zc-bfU" secondAttribute="bottom" constant="8" symbolic="YES" id="TIg-Mc-Zhc"/>
                            <constraint firstItem="z24-2Q-zg7" firstAttribute="leading" secondItem="sdo-Km-uB6" secondAttribute="leading" constant="16" id="VRF-6g-E85"/>
                            <constraint firstAttribute="bottomMargin" secondItem="r69-Re-She" secondAttribute="bottom" constant="-34" id="YVk-5y-ObI"/>
                            <constraint firstItem="sdo-Km-uB6" firstAttribute="trailing" secondItem="r69-Re-She" secondAttribute="trailing" constant="18" id="Yqb-oB-WGk"/>
                            <constraint firstItem="z24-2Q-zg7" firstAttribute="top" secondItem="iPA-dh-A1h" secondAttribute="top" constant="59" id="bCi-O9-jex"/>
                            <constraint firstItem="sdo-Km-uB6" firstAttribute="trailing" secondItem="BQg-Zc-bfU" secondAttribute="trailing" constant="16" id="hU1-bX-6jW"/>
                            <constraint firstAttribute="bottom" secondItem="BQg-Zc-bfU" secondAttribute="bottom" constant="441" id="pnR-xV-9TO"/>
                            <constraint firstItem="BQg-Zc-bfU" firstAttribute="top" secondItem="z24-2Q-zg7" secondAttribute="bottom" constant="8" symbolic="YES" id="v4z-mv-btL"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="_backButton" destination="VYJ-iW-Jm3" id="bjd-GE-Xi3"/>
                        <outlet property="_collectionView" destination="kkU-cq-Qbt" id="7UY-km-EYI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="9.9236641221374047" y="-34.507042253521128"/>
        </scene>
    </scenes>
    <resources>
        <image name="app_icon.png" width="192" height="192"/>
        <image name="burger_button.png" width="30" height="17"/>
        <image name="common_button.png" width="300" height="60"/>
        <image name="left_right.png" width="24" height="24"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemIndigoColor">
            <color red="0.34509803919999998" green="0.33725490200000002" blue="0.83921568629999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
