<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23727" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23721"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Quick Help Symptoms Menu-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController restorationIdentifier="QuickHelp" storyboardIdentifier="QuickHelp" modalTransitionStyle="crossDissolve" modalPresentationStyle="fullScreen" id="Y6W-OH-hqX" customClass="QuickHelpSymptomsMenu" customModule="UA_Well_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" ambiguous="YES" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="right" ambiguous="YES" restorationIdentifier="MainMenuHeader" translatesAutoresizingMaskIntoConstraints="NO" id="yuV-Sb-E3A">
                                <rect key="frame" x="16" y="59" width="361" height="67"/>
                                <subviews>
                                    <button contentMode="scaleAspectFit" fixedFrame="YES" placeholderIntrinsicWidth="44" placeholderIntrinsicHeight="15" restorationIdentifier="BurgerButton" contentHorizontalAlignment="right" contentVerticalAlignment="top" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qdm-vQ-ZEi" customClass="BurgerButton" customModule="UA_Well_iOS" customModuleProvider="target">
                                        <rect key="frame" x="312" y="22" width="41" height="24"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" backgroundImage="burger_button.png"/>
                                    </button>
                                    <button contentMode="scaleAspectFit" placeholderIntrinsicWidth="44" placeholderIntrinsicHeight="15" contentHorizontalAlignment="leading" contentVerticalAlignment="center" lineBreakMode="clip" id="faR-xZ-zj4" customClass="ReturnButton" customModule="UA_Well_iOS" customModuleProvider="target">
                                        <rect key="frame" x="5" y="13" width="299" height="44"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                        <accessibility key="accessibilityConfiguration" label="Return to language selection"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                        <inset key="titleEdgeInsets" minX="5" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        <state key="normal" title="Return to help type" image="left_right.png">
                                            <color key="titleColor" systemColor="systemIndigoColor"/>
                                        </state>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="67" id="lEN-eP-Qhq"/>
                                </constraints>
                            </view>
                            <view contentMode="center" ambiguous="YES" restorationIdentifier="MainMenuFooter" translatesAutoresizingMaskIntoConstraints="NO" id="888-tI-UM1">
                                <rect key="frame" x="16" y="134" width="361" height="684"/>
                                <subviews>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="top" ambiguous="YES" bounces="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" bouncesZoom="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Aw5-xT-aqI">
                                        <rect key="frame" x="8" y="0.0" width="345" height="668"/>
                                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="RnX-QE-bnO">
                                            <size key="itemSize" width="128" height="128"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        </collectionViewFlowLayout>
                                        <cells>
                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="CustomCollectionViewCell" id="qCL-sK-NPW" propertyAccessControl="none">
                                                <rect key="frame" x="3" y="0.0" width="339" height="122"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                                    <rect key="frame" x="0.0" y="0.0" width="339" height="122"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <button autoresizesSubviews="NO" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" reversesTitleShadowWhenHighlighted="YES" showsTouchWhenHighlighted="YES" lineBreakMode="wordWrap" preferredBehavioralStyle="pad" id="kqf-4H-ILz">
                                                            <rect key="frame" x="19" y="34" width="300" height="59"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                                            <fontDescription key="fontDescription" name="Inter-Regular_Medium" family="Inter" pointSize="31"/>
                                                            <inset key="titleEdgeInsets" minX="25" minY="0.0" maxX="50" maxY="0.0"/>
                                                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                            <state key="normal" title="English English English English" backgroundImage="common_button.png">
                                                                <color key="titleColor" systemColor="systemIndigoColor"/>
                                                            </state>
                                                        </button>
                                                    </subviews>
                                                </view>
                                                <size key="customSize" width="339" height="122"/>
                                            </collectionViewCell>
                                        </cells>
                                    </collectionView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="Aw5-xT-aqI" firstAttribute="leading" secondItem="888-tI-UM1" secondAttribute="leading" constant="8" id="FMW-e1-PJH"/>
                                    <constraint firstItem="Aw5-xT-aqI" firstAttribute="width" secondItem="888-tI-UM1" secondAttribute="width" multiplier="0.955679" id="Pzs-Yz-DZJ"/>
                                    <constraint firstAttribute="bottom" secondItem="Aw5-xT-aqI" secondAttribute="bottom" constant="16" id="UD7-Y0-aLi"/>
                                    <constraint firstItem="Aw5-xT-aqI" firstAttribute="top" secondItem="888-tI-UM1" secondAttribute="top" id="hWS-R0-vng"/>
                                    <constraint firstAttribute="trailing" secondItem="Aw5-xT-aqI" secondAttribute="trailing" constant="8" id="pUT-MJ-Uqo"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="888-tI-UM1" firstAttribute="top" secondItem="yuV-Sb-E3A" secondAttribute="bottom" constant="8" symbolic="YES" id="1sn-W5-DJ7"/>
                            <constraint firstItem="yuV-Sb-E3A" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="16" id="38u-DF-y5t"/>
                            <constraint firstItem="888-tI-UM1" firstAttribute="width" secondItem="5EZ-qb-Rvc" secondAttribute="width" multiplier="0.918575" id="8aX-HK-jlk"/>
                            <constraint firstItem="yuV-Sb-E3A" firstAttribute="top" secondItem="5EZ-qb-Rvc" secondAttribute="top" constant="59" id="Wfc-lP-dTO"/>
                            <constraint firstItem="888-tI-UM1" firstAttribute="centerX" secondItem="vDu-zF-Fre" secondAttribute="centerX" id="gzz-yg-hsi"/>
                            <constraint firstItem="888-tI-UM1" firstAttribute="trailing" secondItem="yuV-Sb-E3A" secondAttribute="trailing" id="ha4-ha-7gv"/>
                            <constraint firstAttribute="bottomMargin" secondItem="888-tI-UM1" secondAttribute="bottom" constant="-34" id="loI-Xz-h6C"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="yuV-Sb-E3A" secondAttribute="trailing" constant="16" id="ucX-RN-TQa"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="_backButton" destination="faR-xZ-zj4" id="t3x-Oo-xYa"/>
                        <outlet property="_collectionView" destination="Aw5-xT-aqI" id="DOT-dj-sm7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="130.53435114503816" y="-28.169014084507044"/>
        </scene>
    </scenes>
    <resources>
        <image name="burger_button.png" width="30" height="17"/>
        <image name="common_button.png" width="300" height="60"/>
        <image name="left_right.png" width="24" height="24"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemIndigoColor">
            <color red="0.34509803919999998" green="0.33725490200000002" blue="0.83921568629999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
