<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="23504" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23506"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="UIMenu" message="Requires Xcode 11 or later." minToolsVersion="11.0" requiredIntegratedClassName="UICommandDiff"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="He8-qA-Dva" customClass="CustomDropDown" customModule="UA_Well_iOS" customModuleProvider="target" propertyAccessControl="none">
            <rect key="frame" x="0.0" y="0.0" width="395" height="854"/>
            <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
            <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="Um2-Q8-gQE">
                <rect key="frame" x="0.0" y="0.0" width="395" height="854"/>
                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nZT-oq-9UH">
                        <rect key="frame" x="16" y="363" width="352" height="35"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="35" id="OyK-UV-pRY"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" systemColor="systemIndigoColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button opaque="NO" contentMode="scaleToFill" restorationIdentifier="CustomDropDown" showsMenuAsPrimaryAction="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="vK8-5P-D64">
                        <rect key="frame" x="20" y="397" width="348" height="60"/>
                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                        <fontDescription key="fontDescription" type="system" pointSize="27"/>
                        <inset key="titleEdgeInsets" minX="25" minY="0.0" maxX="0.0" maxY="0.0"/>
                        <menu key="menu" id="fqx-Mn-RrZ">
                            <children>
                                <command title="Item 1" id="BIt-kf-HJQ"/>
                                <command title="Item 2" id="Gkh-uQ-T1y"/>
                            </children>
                        </menu>
                        <state key="normal" title="Minimum" backgroundImage="common_drop_down.png">
                            <color key="titleColor" systemColor="systemIndigoColor"/>
                        </state>
                    </button>
                </subviews>
                <constraints>
                    <constraint firstItem="nZT-oq-9UH" firstAttribute="leading" secondItem="Um2-Q8-gQE" secondAttribute="leadingMargin" id="H63-1P-jr6"/>
                    <constraint firstItem="vK8-5P-D64" firstAttribute="top" secondItem="nZT-oq-9UH" secondAttribute="bottom" constant="-1" id="d4G-D0-Do3"/>
                    <constraint firstItem="nZT-oq-9UH" firstAttribute="trailing" secondItem="vK8-5P-D64" secondAttribute="trailing" id="ubd-Kx-See"/>
                </constraints>
            </collectionViewCellContentView>
            <size key="customSize" width="395" height="854"/>
            <connections>
                <outlet property="ddLabel" destination="nZT-oq-9UH" id="iNS-3D-aOC"/>
                <outlet property="dropDown" destination="vK8-5P-D64" id="Yzq-pk-7DX"/>
            </connections>
            <point key="canvasLocation" x="-854.19847328244271" y="-1306.3380281690143"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="common_drop_down.png" width="300" height="60"/>
        <systemColor name="systemIndigoColor">
            <color red="0.34509803919999998" green="0.33725490200000002" blue="0.83921568629999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
