<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="23727" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23721"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="UIMenu" message="Requires Xcode 11 or later." minToolsVersion="11.0" requiredIntegratedClassName="UICommandDiff"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell autoresizesSubviews="NO" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="He8-qA-Dva" customClass="CustomDropDown" customModule="UA_Well_iOS" customModuleProvider="target" propertyAccessControl="none">
            <rect key="frame" x="0.0" y="0.0" width="395" height="187"/>
            <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
            <collectionViewCellContentView key="contentView" autoresizesSubviews="NO" opaque="NO" clearsContextBeforeDrawing="NO" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" insetsLayoutMarginsFromSafeArea="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Um2-Q8-gQE">
                <rect key="frame" x="0.0" y="0.0" width="395" height="187"/>
                <subviews>
                    <label autoresizesSubviews="NO" opaque="NO" clearsContextBeforeDrawing="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" lineBreakMode="clip" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nZT-oq-9UH">
                        <rect key="frame" x="35" y="0.0" width="312" height="74"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" systemColor="systemIndigoColor"/>
                        <nil key="highlightedColor"/>
                        <size key="shadowOffset" width="0.0" height="3"/>
                    </label>
                    <button opaque="NO" contentMode="scaleToFill" showsMenuAsPrimaryAction="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" reversesTitleShadowWhenHighlighted="YES" lineBreakMode="wordWrap" id="5yu-8I-GH7">
                        <rect key="frame" x="47" y="82" width="300" height="60"/>
                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <fontDescription key="fontDescription" name="Inter-Medium" family="Inter" pointSize="30"/>
                        <inset key="titleEdgeInsets" minX="25" minY="25" maxX="50" maxY="25"/>
                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                        <menu key="menu" id="fqx-Mn-RrZ">
                            <menuOptions key="menuOptions" singleSelection="YES"/>
                            <children>
                                <command title="1111111" mirroring="NO" id="BIt-kf-HJQ"/>
                                <command title="222222" mirroring="NO" id="Gkh-uQ-T1y"/>
                            </children>
                        </menu>
                        <state key="normal" title="123" backgroundImage="common_drop_down.png">
                            <color key="titleColor" systemColor="systemIndigoColor"/>
                        </state>
                    </button>
                </subviews>
                <constraints>
                    <constraint firstItem="nZT-oq-9UH" firstAttribute="centerX" secondItem="5yu-8I-GH7" secondAttribute="centerX" constant="-6" id="5RC-iZ-bXd"/>
                    <constraint firstItem="nZT-oq-9UH" firstAttribute="leading" secondItem="Um2-Q8-gQE" secondAttribute="leading" constant="35" id="j2E-a1-nuI"/>
                    <constraint firstItem="nZT-oq-9UH" firstAttribute="centerX" secondItem="Um2-Q8-gQE" secondAttribute="centerX" constant="-6.5" id="l09-es-Mbz"/>
                    <constraint firstItem="nZT-oq-9UH" firstAttribute="top" secondItem="Um2-Q8-gQE" secondAttribute="top" id="tFm-Xg-aEF"/>
                </constraints>
            </collectionViewCellContentView>
            <size key="customSize" width="395" height="187"/>
            <connections>
                <outlet property="ddLabel" destination="nZT-oq-9UH" id="iNS-3D-aOC"/>
                <outlet property="dropDown" destination="5yu-8I-GH7" id="4kr-q4-JXC"/>
            </connections>
            <point key="canvasLocation" x="-927.48091603053433" y="-1397.5352112676057"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="common_drop_down.png" width="300" height="60"/>
        <systemColor name="systemIndigoColor">
            <color red="0.34509803919999998" green="0.33725490200000002" blue="0.83921568629999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
